DEBUG: ndn_security_bootstrapping, L446: BOOTSTRAPPING-INT1-ECDH-KEYGEN: 8014us
DEBUG: sec_boot_send_sign_on_interest, L380: BOOTSTRAPPING-INT1-PKT-ENCODING: 13us
DEBUG: sec_boot_send_sign_on_interest, L391: BOOTSTRAPPING-INT1-PKT-ECDSA-SIGN: 7722us
DEBUG: ndn_data_tlv_decode_hmac_verify, L451: DATA-PKT-DECODING: 13us
DEBUG: ndn_data_tlv_decode_hmac_verify, L459: DATA-PKT-HMAC-VERIFY: 132us
DEBUG: on_sign_on_data, L301: BOOTSTRAPPING-DATA1-ECDH: 7046us
DEBUG: on_sign_on_data, L324: BOOTSTRAPPING-DATA1-HKDF: 62us
DEBUG: sec_boot_send_cert_interest, L224: BOOTSTRAPPING-INT2-PKT-ENCODING: 15us
DEBUG: sec_boot_send_cert_interest, L234: BOOTSTRAPPING-INT2-ECDSA-SIGN: 7923us
DEBUG: ndn_data_tlv_decode_hmac_verify, L451: DATA-PKT-DECODING: 14us
DEBUG: ndn_data_tlv_decode_hmac_verify, L459: DATA-PKT-HMAC-VERIFY: 124us
DEBUG: on_cert_data, L161: BOOTSTRAPPING-DATA2-PKT-AES-DEC: 168us