DEBUG: ndn_security_bootstrapping, L446: BOOTSTRAPPING-INT1-ECDH-KEYGEN: 8103us
DEBUG: sec_boot_send_sign_on_interest, L380: BOOTSTRAPPING-INT1-PKT-ENCODING: 57us
DEBUG: sec_boot_send_sign_on_interest, L391: BOOTSTRAPPING-INT1-PKT-ECDSA-SIGN: 7601us
DEBUG: ndn_data_tlv_decode_hmac_verify, L451: DATA-PKT-DECODING: 13us
DEBUG: ndn_data_tlv_decode_hmac_verify, L459: DATA-PKT-HMAC-VERIFY: 176us
DEBUG: on_sign_on_data, L301: BOOTSTRAPPING-DATA1-ECDH: 6895us
DEBUG: on_sign_on_data, L324: BOOTSTRAPPING-DATA1-HKDF: 54us
DEBUG: sec_boot_send_cert_interest, L224: BOOTSTRAPPING-INT2-PKT-ENCODING: 16us
DEBUG: sec_boot_send_cert_interest, L234: BOOTSTRAPPING-INT2-ECDSA-SIGN: 7704us
DEBUG: ndn_data_tlv_decode_hmac_verify, L451: DATA-PKT-DECODING: 14us
DEBUG: ndn_data_tlv_decode_hmac_verify, L459: DATA-PKT-HMAC-VERIFY: 174us
DEBUG: on_cert_data, L161: BOOTSTRAPPING-DATA2-PKT-AES-DEC: 161us